{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailLogin": "komlev.semyon133@gmail.com",
  "MailPassword": "yzmc ikex bwal vzkd",
  "SmtpClientHost": "smtp.gmail.com",
  "SmtpClientPort": "587"
}
